button, input[type="submit"], a.button
  display: inline-block
  text-decoration: none
  border: none
  outline: none
  cursor: pointer
  border-radius: 500px
  text-align: center
  background: $blue
  height: $space-6
  line-height: $space-6
  padding: 0 $space-4
  color: white
  @extend .button
  -webkit-appearance: none
  transition: all 0.7s

  &.small
    @extend .caption
    height: $space-5
    line-height: $space-5
    letter-spacing: 0.02em

  &.fixed-bottom
    width: calc(100% - #{$space-2})
    position: absolute
    left: $space-1
    bottom: $space-7

  &.ghost
    background: none !important
    border: 1px solid $blue
    color: $blue

  &.blank
    background: none
    color: $blue

a.button-row
  @extend .row-with-arrow
