@import "utilz"
@import "fonts"
@import "variables"
@import "mixins"
@import "typography"
@import "modal"
@import "lists"
@import "tables"
@import "buttons"
@import "forms"
@import "tab_bar"

@import "home"
@import "onboarding"
@import "circle"
@import "new-circle"
@import "account"
@import "profile"
@import "nav_bar"
@import "chat"

*, *:before, *:after
  box-sizing: border-box

ul
  margin: 0
  padding: 0

li
  list-style-type: none

html
  overflow: hidden
  font-size: 62.5%

body
  margin: 0
  padding: $space-6 0 $tab-bar-height
  position: static
  overflow-y: hidden
  background-color: $grey-dark
  width: 100%

  &.inactive
    position: fixed
    overflow-y: scroll

  &.no-nav-bar
    padding-top: 0

    .outer-wrapper
      height: 667px
      max-height: 667px

  &#circle

  &#circle-private

  &.dk-blue
    .outer-wrapper
      background-color: $blue

    h1, h2, h3, h4, h5, h6 p, .title
      color: $peach-bg

    button, input[type="submit"], a.button
      background: $peach-bg
      color: $blue

  &.blue
    .outer-wrapper
      background-color: $blue-bg
  &.peach
    .outer-wrapper
      background-color: $peach-bg
  &.green
    .outer-wrapper
      background-color: $green-bg

.outer-wrapper
  width: 100%
  height: 100%
  max-width: 375px
  height: calc(667px - #{$space-6})
  max-height: calc(667px - #{$space-6})
  overflow-y: scroll
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  position: relative
  margin: 0 auto
  padding: $space-3

.full-size-header
  margin-left: -$space-3
  margin-top: -$space-3
  width: calc(100% + #{$space-3 * 2})

.overwide
  width: calc(100% + #{$space-3})

.wrapper
  @extend .outer-wrapper
  position: relative

.centered
  text-align: center

.circle-image
  border-radius: 50%
  overflow: hidden
  background-size: cover
  background-position: center center
