ul.iconed-list
  @extend .overwide

  li
    display: flex
    align-items: center

    .image
      width: $space-7
      height: $space-7
      @extend .circle-image

    > div:not(.image)
      width: calc(100% - #{$space-7})
      margin-right: -$space-3
      padding: $space-1 $space-2 $space-2 $space-2
      border-bottom: 1px solid $grey-light

ul.block-list

  li
    @extend .row-with-arrow

ul.checkbox-list
  margin-bottom: 2rem

  li
    @extend .full-width
    @extend .input-row
    border-bottom: none
    line-height: $space-6
    padding: 0 $space-3 0 $space-6

    &:after
      content: ""
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: $space-3
      width: 1.8rem
      height: 1.8rem
      border: 1px solid $blue

    &.active
      &:after
        background-color: $blue
        background-image: url(image-path("icons/tick-white.png"))
        background-position: center center
        background-size: auto $space-3
        background-repeat: no-repeat

ul.contact-list
  display: flex

  li
    width: $space-5
    height: $space-5
    margin-right: $space-1
    border: 3px solid green
    @extend .circle-image

    
ul.tabs
  position: relative
  display: flex
  @extend .full-width
  @extend .input-row
  border-bottom: none
  text-align: center
  align-items: stretch

  li 
    flex: 1
    display: flex
    align-items: center
    text-align: center
    justify-content: center
    @extend .body

    &:not(:first-child)
      border-left: 1px solid $grey-light

    &.active 
      background: $blue
      color: white

      &:not(:first-child)
        border-left: 1px solid $blue
      
