.full-width
  width: calc(100% + #{$space-3 * 2})
  margin-left: -$space-3
  margin-right: -$space-3

.input-row
  border: 1px solid $grey-light
  text-align: left
  border-left: none
  border-right: none
  background: white
  min-height: $space-6
  position: relative

.row-with-arrow
  @extend .full-width
  @extend .input-row
  border-bottom: none
  line-height: $space-6
  padding: 0 $space-3
  display: block
  background: white url(image-path("icons/arrow.png")) no-repeat center right $space-3
  background-size: auto $space-3

.circle-image
  border-radius: 50%
  overflow: hidden
  border: 3px solid white
  background-size: cover
  background-position: center center

  img
    position: relative
    display: block
    height: 100%

.arrow-link
  display: inline-block
  position: relative
  padding-right: 2.4rem
  @extend .body-semi

  &:after
    content: ""
    position: absolute
    right: 0.8rem
    top: 50%
    width: $space-2
    height: $space-2
    transform: translateY(-40%)
    background: url(image-path("icons/link-arrow-down.png")) no-repeat center center
    background-size: auto $space-2
