#overlay-panel
  position: absolute
  top: 2rem
  left: 0
  right: 0
  bottom: 0
  background: $blue-bg

.success-toast
  transform: translateY(-1.6rem)
  display: inline-block
  @extend .caption
  border: 1px solid $cta
  padding: 0.4rem 0.8rem
  opacity: 0.78
  border-radius: 2px
  color: $cta

#bottom-sheet
  position: fixed
  bottom: 0
  left: 0
  
  width: 100%
  height: $max-height
  z-index: $z-bottom-sheet
  opacity: 0

  .sheet-bg
    background: rgba(black, 0.4)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

  a
    > ul
      position: absolute
      bottom: 0
      left: 0
      right: 0
      background: white
      border-top: $light-border

    li
      height: $space-6
      line-height: $space-6
      margin-left: $space-3
      @extend .body-medium

      &:not(:last-child)
        border-bottom: $light-border

.sheet-launcher
  cursor: pointer
