table
  border-collapse: collapse

  thead
    tr
      td
        background: white !important
        @extend h4

  tr
    &:nth-child(odd)
      td
        background: $grey-bg

  td
    padding: 0 $space-2
    border: 1px solid $grey-light

    &:first-child
      width: 40%