#tab-bar
  z-index: $z-tab-bar
  overflow: hidden
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background: white
  height: $tab-bar-height
  border-top: 1px solid $grey-light

  ul
    display: flex

  li
    flex: 1

    a
      display: flex
      align-items: center
      position: relative
      text-align: center
      justify-content: center
      height: 100%
      height: $tab-bar-height
      @extend .tiny
      opacity: 0.5

      &.active
        opacity: 1

      img
        height: $space-4
        width: auto

      span
        display: none
        position: absolute
        bottom: 2px
        left: 0
        right: 0
