.tooltip
  position: absolute
  padding: $space-2
  border-radius: 3px
  background: $peach
  box-shadow: 0px 2px 1px rgba(0,0,0,0.15)
  z-index: $z-tooltip
  width: 80%
  color: $black
  @extend .body-small

  &:before
    content: ""
    position: absolute
    width: 1.2rem
    height: 1rem
    top: -0.9rem
    left: 50%
    transform: translateX(-50%)
    background: url(image-path("icons/up-arrow-icon-peach.png")) no-repeat
    background-size: 100% 100%

  &:after
    // content: ""
    // position: absolute
    // width: 1rem
    // height: 1rem
    // top: 1.2rem
    // right: 1.2rem
    // background: url(image-path("icons/close-icon.png")) no-repeat
    // background-size: 100% 100%

  &.status
    left: 50%
    transform: translateX(-50%)
    position: relative
    margin-top: -1rem
