// fixed spacing variables - subject to change LOL
$space-1: 0.6rem
$space-2: 1.2rem
$space-3: 1.8rem
$space-4: 2.4rem
$space-5: 3.6rem
$space-6: 4.8rem
$space-7: 6rem
$space-8: 7.2rem
$space-9: 9.6rem
//
//SIZES
$tab-bar-height: 4.9rem
$rounded: 2px

//GLOBAL Z-INDEXES - groups into 1000s
$z-under: -1
//
$z-tab-bar: 4000
$z-pinned: 4100
//
$z-tooltip: 8000
$z-overlay-bg: 8100
$z-overlay-box: 8200
//
//colours
$black: #000000
$grey-dark: #333333
$grey-medium: #999999
$grey-light: #CCCCCC
$grey-bg: #F8F8F8
//
$green: #BDD755
$green-dark: #A9C14B
$green-bg: #F5F9E5
//
$red-offer: #C4201D
$red-warning: #EA122A
$red-bg: #FFF3F4
//
$yellow: #FFCD00
$yellow-bg: #FFFFCA
//
$blue: #CC00FF
