#chat
  @extend .full-width
  padding: 2rem 0.8rem 0.8rem 0.8rem
  color: $black

  .gap
    height: 2rem
    clear: both

  .alert
    border: 2px solid purple
    padding: $space-2
    color: purple
    border-radius: 3px
    text-align: center
    background: white

  .name
    @extend .caption
    margin-bottom: 3px
    display: inline-block
    opacity: 0.5

  .time
    @extend .tiny
    color: rgba(0,0,0, 0.4)
    position: absolute
    right: -0.8rem
    bottom: 0
    transform: translateX(100%)

  .reaction
    clear: both
    @extend .caption
    color: $grey-medium
    margin-bottom: $space-1

  .face
    float: left
    width: 4rem
    height: 4rem
    margin-right: 1rem
    margin-top: -0.4rem
    @extend .circle-image
    border: none !important

  .bubble
    border-radius: 3px
    background: white
    padding: $space-2 $space-2
    max-width: 28rem
    margin-bottom: 3px
    float: left
    box-shadow: 0px 1px 0px rgba(0,0,0,0.15)
    position: relative
    min-height: 4.2rem

    &:after
      content: ""
      position: absolute
      top: 2.8rem
      left: -1.4rem
      background: url(image-path("icons/speech-left.png")) no-repeat
      background-size: 100% 100%
      height: 1.2rem
      width: 1.5rem

  .them, .you, .alert
    clear: both
    margin-bottom: $space-2
    vertical-align: top

  p
    margin: 0

  .them
    float: left
    .name
      margin: 0 0.8rem 0 0
    .bubble
      padding-top: 0.8rem
      &:after
        top: 3.2rem

  .us
    float: right
    margin-right: 0.8rem
    .name
      display: none
    .time
      right: auto
      left: -0.8rem
      transform: translateX(-100%)
    .bubble
      clear: both
      float: right
      background: rgba(0,0,0,0.1)
      &:after
        left: auto
        right: -1.4rem
        background: url(image-path("icons/speech-right.png")) no-repeat
        background-size: 100% 100%
        height: 1.2rem
        width: 1.5rem    

#circle-private
  .name
    color: white
