#choose-a-circle
  margin-top: $space-3

  li
    border-radius: 2px
    margin-bottom: 0.8rem
    padding: $space-2
    background-color: white

  h2
    color: white
    opacity: 0.5
    @extend .body-small
    text-align: center
    margin-bottom: $space-1

  h3
    @extend .title-text
    color: $black
    margin-bottom: $space-1

  p
    @extend .caption
    opacity: 0.5
    margin: 0

  a
    display: block

  ul.invitations

    li
      // display: flex
      // justify-content: space-between
      // align-items: center
      a
        display: flex
        justify-content: space-between
        align-items: center

      .image
        width: 6rem
        height: 6rem
        @extend .circle-image
        display: block
        border: none !important
        margin-right: $space-2

      .content
        h3
          margin-bottom: 0

      .actions
        margin-left: auto


  ul.circles
    margin-bottom: $space-4
    color: $black

    li
      a
        display: block
        width: 100%
        
        .profile-picture
          width: 3.2rem
          height: 3.2rem
          @extend .circle-image
          display: block
          border: none !important
          margin-right: $space-1

        .members
          display: flex
          justify-content: flex-start

        img
          width: 3.2rem
          display: block

        > div
          display: flex
          justify-content: space-between

          > *:last-child
            margin-left: auto
            text-align: right

      &.happy
        background-color: $green-bg

      &.sad
        background-color: $red-bg

      &.neutral
        background-color: $orange-bg
