#home
  // .outer-wrapper
  //   position: relative
  //   overflow: hidden
  //   height: 100vh

  // &.new-circle
  //   .outer-wrapper
  //     height: calc(100vh - #{$tab-bar-height})
  //     padding: 0

#home-logo
  position: absolute
  top: 2rem
  left: 50%
  transform: translateX(-50%)
  text-align: center
  width: 20rem
  pointer-events: none
  // mix-blend-mode: hard-light
  // opacity: 0.9

#home-content
  @extend .docked-to-base
  height: 30%
  max-height: $max-height * 0.3

  img.illustration
    pointer-events: none
    position: absolute
    width: 12rem
    top: -10.5rem
    z-index: 10000
