#question-holder
  position: absolute
  top: 0
  left: $space-3
  text-align: center
  width: calc(100% - #{$space-3 * 2})
  height: calc(100vh - #{$space-6})

  img
    pointer-events: none

  .age-question
    margin-bottom: $space-6
    position: relative

    &:first-child
      margin-top: $space-4

    .optional
      @extend .caption
      opacity: 0.7
      position: absolute
      top: 0.5rem
      right: 0

  .question
    display: flex
    flex-direction: column
    height: calc(100vh - #{$space-6})
    position: relative

    .question-title
      flex-grow: 1
      display: flex
      align-items: center
      justify-content: center
      padding: $space-3
      flex-direction: column
      position: relative

    .question-content
      position: relative

      img
        position: absolute
        width: 9rem
        top: -8.5rem

  h4
    margin-bottom: $space-2

  button
    margin-top: $space-2

  section
    position: absolute
    height: calc(100vh - #{$space-6})
    top: 0
    left: 0
    width: 100%

    header
      border-bottom: 1px solid $grey-light
      display: flex
      justify-content: space-between
      align-items: center
      padding-bottom: $space-2

  .scroll-content
    overflow-y: scroll
    max-height: 80vh
